<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet"> 
    <link href="cmrit.css" rel="stylesheet">
    <title>CMRIT</title>
</head>
<body class="container full-height-grow">
    <header class="main-header">
        <a href="/" class="aarohan-logo"> <img src="Images/Aarohan_Blue.png" height="150px" width="150px"> Club Head 😎</a>
        <nav class="links1">
            <ul>
                <li> <a href="aboutus.html">About us</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
        </nav>
     </header>
    <div class="content">
        <h1 class="title">Welcome to CMRIT!</h1>
        <div class="sub-content">
            <img class="giphy" src="https://media.giphy.com/media/I2GAGCXkmVS9fh3cO6/giphy.gif" style="height: 550px; width: 3000px">

            <p>
                Phew! Finally made it to college, and man has it been a wild ride so far, and guess what!? you, sire, made it!
                What's the big deal you ask? everyone does it you say? it is a big deal because not everyone can make it through with as much finnese (idk how that is spelt pls forgive) 
                and here you are, a 20 year old, strong music club head, engineering aspirant, talented singer (the best i know) and one who types with auto capitalisation off :0
                <br><br>Seriously though, I'm so proud of how far you've come as a person, from being socially anxious to actually being outward with people and making anyone and everyone feel like they're Welcome
                 all the way till leading a team of the best musical artists in the city, you grow and learn everyday, even on days you can't get out of bed.
                <br><br>You're an amazing friend/sister/brother/chakka/bestfriend/club head/person, but most importantly, you're you and one day I'm hoping that you see yourself like i see you

            </p>
            
        </div>
        <p class="para2">Even on days you just wake up and go back to sleep, I'm proud of you! <br> cuz at least then you sleep F</p>
</div>
</body>
</html>